# testing

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gruenerfelix/bakingapp/bakingapp/: AlphabeticalSortingRecipeTest.java  ExampleInstrumentedTest.java  MainActivityToolbarTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java  TestAdapter.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/data/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/fragment/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/model/: Ingredient.java  Recipe.java  RecipeContentValues.java  Step.java  WidgetType.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/networking/: Routes.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/networking/api/: Service.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/networking/generators/: DataServiceGenerator.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/sync/: RecipeIntentService.java  RecipeJobService.java  RecipeSyncTask.java  RecipeSyncUtils.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/utils/: JsonUtils.java  NetworkUtils.java  PreferenceUtil.java  RecipeApi.java  SimpleIdlingResource.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/widget/: IngredientListWidgetService.java  RecipeListWidgetService.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: list_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  ingredient_list_item.xml  recipe_card.xml  recipe_list_item.xml  recipe_step.xml  recipe_widget_provider.xml  step_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/gruenerfelix/bakingapp/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
